.qa-search-button {
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	background-color: @brand-primary;
	color: @body-bg;
	padding: 10px 12px;
	z-index: @zindex-navbar !important;
	font-size: 15px;
	&:hover, &:active, &:focus, &:active:focus {
		outline: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	  	color: @body-bg;
	  	background-color: darken(@brand-primary, 10%);
	}
}

.qa-search-field{
	&.form-control {
		border-radius: 4px;
		padding: 10px 45px 10px 12px;
		height: auto;
	}
}

.search-dropdown,
.side-search-bar ,
.top-search-bar {
	margin-top: 10px;

	position: relative;
  	overflow: hidden;

	.input-group {
		display: block;
	}
	.input-group-btn {
	  position: absolute;
	  right: 0;
	  top: 0;
	  width: auto;
	}
}

.side-search-bar {
	margin-bottom: 20px;


}
